#
# DHCP configuration for PXE boot (Rocky Linux 8)
# NOTE: This is a sample configuration.
# All IP addresses in this file are sanitized and do NOT reflect real office/production IPs.
# Replace IP addresses according to your environment.
#

default-lease-time 600;     # Default IP lease time
max-lease-time 7200;        # Maximum IP lease time
authoritative;              # Main DHCP server
log-facility local7;        # Syslog facility for DHCP logs

# Used to detect BIOS vs UEFI clients
option architecture-type code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.255.0 {

     range 192.168.0.100 192.168.0.110;   # IP range for PXE clients

     option routers 192.168.0.1;           # Default gateway
     option subnet-mask 255.255.255.0;
     option domain-name-servers 8.8.8.8, 1.1.1.1;
     option broadcast-address 192.168.0.255;

     next-server 192.168.0.10;             # kickstart server IP

     # Serve bootloader based on client firmware
     if option architecture-type = 00:07 or option architecture-type = 00:09 {
           filename "grubx64.efi";          # UEFI clients
     } else {
           filename "pxelinux.0";           # Legacy BIOS clients
     }
}
