# DHCP Server Configuration for PXE Boot

default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet <SUBNET> netmask <NETMASK> {
    range <DHCP_RANGE_START> <DHCP_RANGE_END>;
    option routers <GATEWAY_IP>;
    option domain-name-servers <DNS_IP>;

    # PXE boot settings
    next-server <KS_IP>;
    filename "pxelinux.0";
}
