#version=RHEL8
graphical

# Installation source (replace with your PXE/HTTP server)
url --url=http://<PXE_SERVER_IP>/rocky8

%packages
@^graphical-server-environment
kexec-tools
%end

keyboard --xlayouts='in (eng)'
lang en_IN.UTF-8

#Network-information
network --bootproto=dhcp --hostname=localhost.localdomain

firstboot --enable

#Disk selection information: update this as per your disk before using this Kickstart file.
ignoredisk --only-use=sda autopart
# Partition clearing information 
clearpart --all --initlabel

timezone Asia/Kolkata --isUtc

# Root password
rootpw --iscrypted <ENCRYPTED_ROOT_PASSWORD>

# Optional user 
user --name=user --gecos="User" --password=<ENCRYPTED_PASSWORD> --iscrypted


%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot
