#version=RHEL8
install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext <yout_root_assword>
firewall --enabled --service=ssh
authselect select sssd with-mkhomedir --force
selinux --enforcing
timezone Asia/Kolkata --isUtc
bootloader --location=mbr --timeout=1
zerombr
clearpart --all --initlabel
autopart --type=lvm

url --url="http://<KS_IP>/rocky8"

%packages
@^minimal-environment
chrony
vim
bash-completion
net-tools
%end

%post --log=/root/ks-post.log
%end

reboot
